{
  "expo": {
    "name": "Prime Athlete Academy",
    "slug": "prime-athlete-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "primeathleteacademy",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.primeathleteacademy.athlete",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "de.primeathleteacademy.athlete",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "expo-localization",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Prime Athlete Academy nutzt deine Kamera, damit du Mahlzeiten und Übungen aufnehmen kannst.",
          "microphonePermission": "Prime Athlete Academy nutzt dein Mikrofon für Aufnahmen mit Ton.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Prime Athlete Academy braucht Zugriff auf deine Fotos, damit du Mahlzeit-Bilder hochladen kannst.",
          "cameraPermission": "Prime Athlete Academy nutzt deine Kamera, damit du Mahlzeiten direkt fotografieren kannst."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Prime Athlete Academy braucht Zugriff auf deine Fotos und Videos.",
          "savePhotosPermission": "Prime Athlete Academy speichert Trainings-Aufnahmen in deiner Foto-Bibliothek.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Prime Athlete Academy nutzt dein Mikrofon für Voice-Memos im Coach-Chat."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Prime Athlete Academy synchronisiert deine Spieltermine mit deinem Kalender."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C5A55A",
          "defaultChannel": "default"
        }
      ],
      "expo-tracking-transparency",
      "expo-build-properties",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b64ce94c-4c63-40ec-b5da-8d3c5dfc50b6"
      }
    }
  }
}
